@font-face {
  font-family: 'Bela Yasmine';
  src: url(font\FontsFree-Net-Bela-Yasmine.ttf) format(truetype);
}
*{
  box-sizing: border-box;
}
body {
  background-color: #343434;
  color: #fcfcfc;
  font-size: 12px;
  line-height: 1.5;
  text-align: justify;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  max-width: 1240px;
  margin: 0 auto;
  padding: 40px 0;
}

.border-container {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 40px;
}

.border-container .border {
  margin: 10px;
  padding: 10px;
}

.border-container .border-left {
  width: 60%;
  border: none;
  border-radius: 30px;
  background-color: #313131;
  padding: 0px 40px;
  padding-top: 30px;
  box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.5);
  max-height: 635px;
  overflow-y: auto; 
}

.border-container .border-right {
  flex: 1;
  border: none;
  border-radius: 30px;
  background-color: #313131;
  padding-top: 20px;
  box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.5);
}
.border-right .content {
  text-align: left;
}
.avatar {
  max-width: 200px; 
}

.avatar img {
  display: block;
  margin-bottom: 4px;
  border-radius: 8px;
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
}

.avatar span {
  display: block;
  margin-bottom: 4px;
  font-style: italic;
  font-size: 11px;
}


.name {
  font-family: 'Bela Yasmine', sans-serif;
  font-size: 60px;
  padding-bottom: 20px;
}

.menu {
  padding: 14px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 16px;
}

.first-line,
.second-line {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.second-line{
  margin-top: 10px;
}

.first-line li,
.second-line li {
  display: inline-block;
  margin: 0 10px;
}

.first-line li a,
.second-line li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.first-line li a:hover,
.second-line li a:hover {
  color: #d3b43b;
}

.title {
  color: #d3b43b;
  margin: 24px 0px;
  font-size: 20px;
  font-weight: bold;
}

.sub-title {
  margin: 14px 0px;
  font-weight: 400;
  font-size: 18px;
}


.content{
  text-align: justify;
  line-height: 1.5;
  padding: 10px 0px;
}

.border-right .content{
  padding: 10px 30px;
}

.highlight {
  color: #a38b2b
}

.border-right .content .flag-row {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}

.flag-row .american-flag {
  width: 24px;
  height: 24px;
}

.italic{
  font-style: italic;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: inherit;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
}

/* Handle on hover */
::-webkit-scrollbar-thumb {
  background: #555;
}
.cl-yellow{
  color: #d3b43b;
}
.row-content{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  font-size: 12px;
}

.row-content p{
  margin-top: 10px;
  margin-bottom: 0;
}

.row-content > p:first-child{
  min-width: 75px;
  max-width: 76px;
}

.row-content .american-flag{
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-left: 5px;
}

.row-content a{
  color: #d3b43b;
  text-decoration: none;
}

@media screen and (max-width: 751px) {
  .border-container{
    flex-direction: column-reverse;
    max-width: 90%;
    margin: 0 auto;
  }

  .border-container .border-left,
  .border-container .border-right{
    width: 100%;
  }

  .border-right .content{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }

  .first-line, .second-line{
    flex-wrap: wrap;
  }

  .border-container .border-left{
    max-height: unset; 
  }
}